<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style type="text/css">
            body {
              font-family:Roboto;
            }

            a {
              color: #92badd;
              text-decoration: none;
              font-weight: 400;
            }

            a:hover{
                color:#5fbae9;
            }

            img{
                margin-top:5%;
                width:45%;
            }

            .base {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              min-height: 100%;
              /*padding: 20px;*/
              padding-top:4%;
              padding-left:2%
            }

            .Content {
              border:1px solid #E5E5E5;
              border-radius: 10px 10px 10px 10px;
              background: #fff;
              padding: 30px;
              width: 90%;
              max-width: 450px;
              position: relative;
              padding: 0px;
              box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
              text-align: center;
            }

            .Footer {
              background-color: #f6f6f6;
              border-top: 1px solid #dce8f1;
              padding: 25px;
              text-align: center;
              border-radius: 0 0 10px 10px;
            }

            input[type=submit]  {
              background-color: #56baed;
              border: none;
              color: white;
              padding: 15px 80px;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
              font-size: 13px;
              box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
              border-radius: 5px 5px 5px 5px;
              margin: 10px 20px 20px 20px;
            }

            input[type=submit]:hover{
              background-color: #39ace7;
            }

            input[type=text],input[type=password] {
              background-color: #f6f6f6;
              border: none;
              color: #0d0d0d;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              font-size: 16px;
              margin: 5px;
              width: 50%;
              border: 2px solid #f6f6f6;
            }

            input[type=text]:focus,input[type=password]:focus {
              background-color: #fff;
              border-bottom: 2px solid #5fbae9;
            }
        </style>
    </head>
    <body>
        <div class="base">
            <div class="Content">
                <div>
                    <!--<img src="icon.svg" id="icon" alt="User Icon" />-->
                    <img src="login.png" alt="Login" />
                </div>
                <form>
                    <input type="text" id="login" name="login" placeholder="Usuario">
                    <input type="password" id="password"  name="login" placeholder="Contraseña">
                    <input type="submit" value="Acceder">
                </form>
                <div class="Footer">
                    <a href="#">Olvidaste tu contraseña?</a>
                </div>
            </div>
        </div>
    </body>
</html>
