<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Inicio</title>
    <style>
        footer{
            padding-left:2%;
            background-color:#404040;
            color:#FFFFFF;
            border-radius:8px 8px 8px 8px;
        }
        .center{
            text-align:center;
        }

        ul{
            list-style:none;
            text-decoration:none;
            margin:0px;
            padding:0px 0px 10px 0px ;
        }
        
        a{
            color:#FFFFFF;
        }

        a:visited{
            color:#FFFFFF;
        }

        a:hover{
            color:#1995D5;
        }

        #suscripcionEmail{
            border-radius: 8px 0 0 8px;
            font-size:1em;
            width:200px;
            /*position:absolute;
            left:75%;*/
        }

        #suscripcionEnviar{
            border-radius:0 10px 10px  0;
            font-size:1.10em;
            border:none;
            text-decoration:none;
            background-color:purple;
            color:white;
            /*position:absolute;
            left:90%;*/
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <div>
        </div>
        <footer>
            <table width="100%">
                <tr>
                    <td rowspan="3">
                        <h2>Información de Contacto</h2>
                        <h4>Dirección</h4>
                        79 Av. Norte, Col. Escalon, San Salvador.
                        <h4>Telefono</h4>
                        (503) 2222-2222
                        <h4>Correo</h4>
                        correo@correo.com.sv <br />
                        <table>
                            <tr>
                                <td>
                                    <a href="#" title=""><img src="facebook.png" alt="Facebook" /></a>
                                </td>
                                <td>
                                    <a href="#" title=""><img src="instagram.png" alt="Instagram" /></a>
                                </td>
                                <td>
                                    <a href="#" title=""><img src="youtube.png" alt="YouTube" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="4">
                        <h2>Suscripcion</h2>
                        <table width="100%">
                            <tr>
                                <td>
                                    Obtenga toda la informacion acerca de nuestros productos, ofertas y mas.
                                </td>
                                <td>
                                    <input id="suscripcionEmail" type="email" name="" value="" placeholder="Tu dirección de correo aqui"/><input id="suscripcionEnviar" type="submit" name="name" value="Sing In" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <thead class="center">
                                <tr>
                                    <td>
                                        Mi cuenta
                                    </td>
                                    <td>
                                        Pagos y Envios
                                    </td>
                                    <td>
                                        Informacion
                                    </td>
                                    <td>
                                        Productos
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <td class="center">
                                       <ul>
                                           <li><a href="#">Iniciar sesion</a></li>
                                           <li><a href="#">Carrito</a></li>
                                           <li><a href="#">Mis compras</a></li>
                                       </ul>
                                   </td>
                                    <td class="center">
                                        <ul>
                                            <li><a href="#">Cotizaciones</a></li>
                                            <li><a href="#">Costos</a></li>
                                            <li><a href="#">content</a></li>
                                            
                                        </ul>
                                    </td>
                                    <td class="center">
                                        <ul>
                                            <li><a href="#">Promociones</a></li>
                                            <li><a href="#">Ventas por mayoreo</a></li>
                                            <li><a href="#">Ofertas</a></li>   
                                        </ul>
                                    </td>
                                    <td class="center">
                                        <ul>
                                            <li><a href="#">Escolar</a></li>
                                            <li><a href="#">Oficina</a></li>
                                            <li><a href="#">Papeleria</a></li>
                                            
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        &copy; UTEC 2018. All Rights Reserved.
                    </td>
                </tr>
            </table>
        </footer>
    </form>
</body>
</html>